# ollama-telegram-spring-boot-starter

./: .env  Dockerfile  README.md  README.pt.md  docker-compose.yml  pom.xml
src/main/java/io/github/darkartsbm/bottelegram/: BotTelegramApplication.java
src/main/java/io/github/darkartsbm/bottelegram/application/: ResponderComIAUseCase.java
src/main/java/io/github/darkartsbm/bottelegram/config/: BotMemoryConfig.java  BotTelegramAutoConfiguration.java
src/main/java/io/github/darkartsbm/bottelegram/domain/: ChatMemoryRepository.java  ChatMessage.java  GeradorIA.java  ProvedorMensageria.java
src/main/java/io/github/darkartsbm/bottelegram/infraestructure/: InMemoryChatMemory.java  OllamaAdapter.java  TelegramAdapter.java
src/main/resources/: application.properties
src/test/java/io/github/darkartsbm/bottelegram/: BotTelegramApplicationTests.java
